In [11]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

dataset = pd.read_csv('hiring.csv')
dataset

    index experience  test_score  interview_score   salary
0     0.0        NaN         8.0              9.0  50000.0
1     1.0        NaN         8.0              6.0  45000.0
2     2.0       five         6.0              7.0  60000.0
3     3.0        two        10.0             10.0  65000.0
4     4.0      seven         9.0              6.0  70000.0
5     5.0      three         7.0             10.0  62000.0
6     6.0        ten         NaN              7.0  72000.0
7     7.0     eleven         7.0              8.0  80000.0
8     NaN        NaN         NaN              NaN      NaN
9     NaN        NaN         NaN              NaN      NaN
10    NaN        NaN         NaN              NaN      NaN
11    NaN        NaN         NaN              NaN      NaN

In [7]:
dataset['experience'].fillna(0, inplace=True)

dataset['test_score'].fillna(dataset['test_score'].mean(), inplace=True)
X = dataset.iloc[:, :3]
X

    index experience  test_score
0     0.0          0    8.000000
1     1.0          0    8.000000
2     2.0       five    6.000000
3     3.0        two   10.000000
4     4.0      seven    9.000000
5     5.0      three    7.000000
6     6.0        ten    7.857143
7     7.0     eleven    7.000000
8     NaN          0    7.857143
9     NaN          0    7.857143
10    NaN          0    7.857143
11    NaN          0    7.857143

In [8]:
#Converting words to integer values
def convert_to_int(word):
    word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
                'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}
    return word_dict[word]

X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))
X

    index  experience  test_score
0     0.0           0    8.000000
1     1.0           0    8.000000
2     2.0           5    6.000000
3     3.0           2   10.000000
4     4.0           7    9.000000
5     5.0           3    7.000000
6     6.0          10    7.857143
7     7.0          11    7.000000
8     NaN           0    7.857143
9     NaN           0    7.857143
10    NaN           0    7.857143
11    NaN           0    7.857143

In [9]:
y = dataset.iloc[:, -1]
y

0     50000.0
1     45000.0
2     60000.0
3     65000.0
4     70000.0
5     62000.0
6     72000.0
7     80000.0
8         NaN
9         NaN
10        NaN
11        NaN
Name: salary, dtype: float64